<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>

    <style>
        body{
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1,p{
            text-align: center;
            font-size:x-large;
        }
        .log{
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 800px;
            height: 350px;
            justify-content: center;
            text-align: center;
            max-width: 400px;
            margin: auto;
        }
        .log input {
            width: 100%;
            height: 40px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        :required{
            text-align: center;
            font-size: medium;
        }
        .log button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        .log button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <h1>SELAMAT DATANG DI WEB DATA DIRI</h1>
    <br>
    <div class="log">
    <form action="login" method="POST">
        <p>Silahkan Login Terlebih Dahulu</p>
        <br>
        <label for="nama">Pilih  role anda :</label>
        <select id="nama" name="nama">
           <option value="user">User</option>
           <option value="admin">Admin</option>
        </select>
        <br><br>
        <input type="password" name="password" placeholder="Masukkan Password" required>
        <br><br><br>
        <button type="submit">login</button>
    </form>
</div>
</body>
</html>